@font-face {
    font-family: conthrax-sb;
    src: url("./assets/fonts/conthrax-sb.otf") format("opentype");
}

body {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

main {
    min-height: 90vh;
}

main img {
    opacity: 70%;
    width: 100%;
}

.sectionOne img {
    margin: 10px;
    width: 25%;
    min-width: 200px;
    border: solid 2px #545c5f;

}

header {
    padding: 10px;
    box-shadow: 6px 5px 10px 5px #0000003d;
}

header, nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav {
    width: 50%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul {
    list-style: none;

}

nav ul a {
    text-decoration: none;
    padding-inline: 10px;
    padding: 0.5rem 1rem;
    color: white;
}

nav ul a:hover {
    background-color: white;
    border-radius: 20px;
    color: black;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.homeSection {
    color: white;
    margin: 0 auto;
}


.sectionOne {
    padding: 0px;
    padding-left: 0px;
    /* color: white; */
}

.sectionOneContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
}

.sectionOneContent div {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 0 2rem;
}

.sectionOneContent img {
    border-radius: 100%;
}

.fomulaire-contact {
    border-radius: 5%;
    box-shadow: 5px 5px 10px 1px #0000003d;
    margin: 20%;
}

.formContact {
    padding: 10%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.formContact input, .formContact textarea {
    padding: 5%;
    border-radius: 5px;
}

.inputLabel {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5% 0;
}

.formContact button {
    padding: 5%;
    border: none;
    border-radius: 5px;
    background-color: #fcecc9;
    color: black;
    cursor: pointer;
}

.formContact button:hover {
    background-color: green;
    color: white;
}

.colorGrey {
    background-color: #545c5f;
}

.colorBlue {
    background-color: #4f6290;
}

footer {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.footerContact {
    display: flex;
}

.footerContact a {
    padding: 5px;
    color: black;
    text-decoration: none;
}

.fa-brands, .fab {
    font-weight: 400;
    color: black;
    font-size: 24px;
}

.card-container {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    padding: 1rem;
}

.card {
    display: flex;
    background-color: #fcecc9;
    justify-content: center;
    align-items: center;
    padding: 2%;
    border-radius: 20px;
    max-height: 25%;
    box-shadow: 0px 0px 5px 0px #545c5f;
    text-align: justify;
}

.cart-text {
    display: flex;
    flex-direction: column;
}

.card-image {
    margin: 2%;
    border-radius: 100%;
    border: solid 2px #545c5f;
    width: 25%;
}

footer a {
    text-decoration: none;
    color: white;
}


/* PAGE MENU */

.carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    max-width: 100vw;
}

.carousel-item {
    display: flex;
    margin: 0 15px;
    width: 33%;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fcecc9;
    padding: 50px;
    border-radius: 5%;
    box-shadow: 10px 0px 15px -13px #545c5f;
}

.carousel-item img {
    width: 220px;
    height: 220px;
    border-radius: 10%;
}

.footerReso {
    width: 20%;
}

.footerReso a {
    margin: 0 5%;
}

.footerReso i {
    color: white;
}

.footerReso i:hover {
    color: black;
}

.footerReso a:hover {
    color: black;
}

.fa-burger {
    display: none;
}

.menu_hidden_phone {
    display: none;
}

@media (max-width: 768px) {
    .fa-burger {
        display: block;
        color: white;
    }

    .menu_hidden {
        display: none;
    }

    .menu_hidden_phone {
        display: block;
    }

    .carousel {
        display: flex;
        flex-direction: column !important;
        flex-wrap: nowrap;
        max-width: 100vw;
    }

    .carousel-item {
        width: 100%;
        align-items: center;
        margin: 0px;
        margin-bottom: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        box-shadow: 0px 10px 15px -5px #545c5f;
        padding-left: 0px;
        padding-right: 0px;
    }

    .carousel-item p {
        margin: 2%;
    }

    .card {
        flex-direction: column;
    }

    .card-image {
        width: 40%;
        min-width: 150px;
    }

    .sectionOneContent div {
        display: flex;
        gap: 2rem;
        align-items: center;
        margin: 0 2rem;
        flex-direction: column-reverse;
    }

    .card-text {
        padding-inline: 20px;
    }

}
.panier-list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.custom-card {
    display: flex;
    flex-direction: column;
    align-items: start;
}
